.btn {
    background-color: #f90;
    color: #375872;
    max-width: 200px;
    padding: 10px;
    border-radius:10px;
    text-decoration: none;
    text-align: center;
    margin: 2em auto;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, minmax(230px, 1fr));
    grid-gap: 20px;
}

.card {
    display: grid;
    grid-template-rows: max-content 200px 1fr;
    border: 2px dashed #375872;
    border-radius: 10px;
}

.card header {
    background-color: #999;
    color: #333;
    padding: 5%;
    border-radius: 10px 10px 0 0;
}

.card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.content p {
    padding: 5%;
}

.card footer {
    background-color: #333;
    color: #999;
    padding: 5%;
    border-radius: 0 0 10px 10px;
}

.bgImg {
    background-image: url(../images/laptopDesk.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: bottom;
    min-height: 350px;
}