/*
Fonts:
font-family: "Dancing Script", cursive;
font-family: "Roboto", sans-serif;
*/

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  border: 0;
}
body {
  color: #05f;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
}

nav {
  display: flex;
  padding: 10px;
  background-color: #05f;
  justify-content:space-between;
}

nav a {
  color: white;
  text-decoration: none;
}

img {
  max-width: 100%;
}

p {
  margin-top: 1em;
}

/************************************
**                                 **
**   Smartphone Rules              **
**                                 **
*************************************/
.wrapper {
  display: grid;
  /* grid-template-columns: 50% 50%; */
}

.one {
  min-height: 250px;
  background-image: url(../images/balloons.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: center;
  background-position-y:center;
  border: 1px dashed #f90;
}

.two {
  background-color: #f907;
  border: 1px dashed #f90;
}

.three {
  background-color: #f907;
  border: 1px dashed #f90;
}

.four {
  background-image: linear-gradient(#98BECC, #3295C7);
  
}

.five {
  background-color: #f907;
  border: 1px dashed #f90;
}

.six {
  background-color: #f907;
  border: 1px dashed #f90;
}

.seven {
  background-color: #f907;
  border: 1px dashed #f90;
}

.cards {
  display: grid;
  grid-template-columns: minmax(230px, 1fr);
  grid-gap: 20px;
}

.card {
  display: grid;
  grid-template-rows: max-content 200px 1fr;
  border: 2px dashed #0B7AB0;
  background-color: #375872;
  color: #fff;
}

.card img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.card header {
  background-color: #999;
  color: #333;
  padding: 5%;
}

.card .content {
  padding: 5%;
}

.card footer {
  background-color: #333;
  color: #fff;
  padding: 5%;
  max-height: 100px;
}


/************************************
**                                 **
**   Tablet Rules.                 **
**                                 **
*************************************/
@media screen and (min-width: 768px) {
    .wrapper {
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: minmax(100px, auto);
    }

    .one {
      grid-column: 1 / 3;
    }

    .two {
      grid-column: 1/2;
      grid-row: 2/4;
    }

    .three {
      grid-column: 2/3;
      grid-row: 2/4;
    }

    .four {
      grid-column: 1/3;
    }

    .five {
      grid-column: 1/3;
    }  

    .six {
      grid-column: 1/2;
    }

    .seven {
      grid-column: 2/3;
    }

    /* FOR CLASS */
    .cards {
      display: grid;
      grid-template-columns: repeat(2, minmax(230px, 1fr));
      grid-gap: 20px;
    }
  
    .card {
      display: grid;
      grid-template-rows: max-content 200px 1fr;
      border: 2px dashed #0B7AB0;
      background-color: #375872;
      color: #fff;
    }
  
    .card img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  
    .card header {
      background-color: #999;
      color: #333;
      padding: 5%;
    }
  
    .card footer {
      background-color: #333;
      color: #fff;
      padding: 5%;
      max-height: 100px;
    }
}  
/* End of tablet @media  */


/************************************
**                                 **
**   Desktop Rules                 **
**                                 **
*************************************/
@media screen and (min-width: 1024px) {

  .wrapper {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
  }

  .one {
    grid-column: 1 / 4;
  }

  .two {
    grid-column: 1/3;
  }

  .three {
    grid-column: 3/4;
  }

  .four {
    grid-column-start: 1;
    grid-column-end: 4;
    padding: 5%;
  }

  .five {
    grid-column-start: 1;
    grid-column-end: 2;
  }  

  .six {
    grid-column-start: 2;
    grid-column-end: 3;
  }

  .seven {
    grid-column-start: 3;
    grid-column-end: 4;
  }
  /* For Class */
  .cards {
    display: grid;
    grid-template-columns: repeat(3, minmax(230px, 1fr));
    grid-gap: 20px;
  }

  .card {
    display: grid;
    grid-template-rows: max-content 200px 1fr;

  }

  .card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  .card header {
    background-color: #999;
    color: #333;
    padding: 5%;
  }

  /* footer {
    min-height: 300px;
  } */

  .card footer {
    background-color: #333;
    color: #fff;
    padding: 5%;
    max-height: 100px;
  }
} 
/* End of desktop @media */ 

.pgFooter {
  background-color: #375872;
  color: white;
  height: 400px;
}

